PORT=3000

/* POSTGRESQL */

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=devfinalproject
POSTGRESQL_PORT=5432


/* MONGO */
URI=mongodb://localhost/ts_crud